PORT=5002
# MONGODB_PASSWORD = 9Myp92zpWIa5mgnI

MONGODB_URI=mongodb+srv://saumyakumar2024:9Myp92zpWIa5mgnI@cluster0.klmmxxi.mongodb.net/Baatchit?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN= SHBzjVxGBjc20Veo/ro7mgD/FRM2oNe30pF0PzvH1yk=

NODE_ENV = "production"
